//⚠️name为更新的字段名，一定要记得修改
//⚠️：记得此结果不能直接运行sql，要和下部分合起来，否则先前数据全覆盖
//first和last为要更新的id首位序号
var string = 'UPDATE MyNewTable2 SET desc = CASE id';
var first = 120;
var last = 155;
var array = [
	 '产品唯一标识（股权代码）',
		'产品名称',
		'产品短名称',
		'利率，6.13%=6.13',
		'计息方式（1：一次性还本付息方式；2：按月付息到期还本；3：按月付息（以月利率计算利息）到期还本；4：按季付息；5：等额本息）',
		'计息方式描述',
		'投资期限（天）',
		'最低投资金额',
		'是否可使用广金券',
		'剩余可投金额，为0即为售罄',
		'剩余可投资金额描述',
		'投资进度',
		'开售剩余时间（毫秒）',
		'投资递增金额',
		'起息日',
		'结息日',
		'兑付日',
		'投资截止时间描述',
		'产品可转让描述',
		'剩余投资名额',
		'服务器当前时间',
		'是否可转让',
		'产品发售日',
		'风险评级',
		'免责声明',
		'项目信息摘要（多项）',
		'名称，如：项目类型',
		'描述，如：委托贷款债权转让',
		'相关说明书',
		'标题',
		'文件类型（0：H5；1：PDF）',
		'文件链接地址',
		'交易说明书摘要',
		'等额本息产品的收款期数',
		'募集日期',
		'募集期限（如：1表示1天）'
];
for (var i = first;i<=last;i++) {
	string = string + ` WHEN ${i} Then '${array[i-first]}'`;
}
string = string + ' END';
console.log(string);
//⚠️：此处结果不要直接拿来运行sql